<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
    <div id="outer" style="border:2px double red;">
        outer
        <div id="inner" style="border:2px solid green;">
            inner
        </div>
    </div>
    <script>
        (function (capture, bubbles) {
            //Note: you need some new browser, such as FireFox, to support some new features used below:
            const
                outer = document.getElementById("outer"),
                inner = document.getElementById("inner"),
                type = "abc",
                f = function (event) {
                    console.warn(
                        `bubbles:${event.bubbles}, currentTarget:${event.currentTarget.id}, target:${event.target.id}`
                    );
                }		//will be used as the function of an eventListener
                ;
            console.info(`capture:${capture};bubbles:${bubbles}`);

            outer.addEventListener(type, f, capture);
            inner.addEventListener(type, f);

            inner.dispatchEvent(
                new Event(type, { bubbles: bubbles })
            );
        })(
            false	//eventListner.capture
            ,
             true 	//event.bubbles
        );
    </script>


</body>
</html>